# iov-cloud-mpt-system

./: README.md  pom.xml
system-api/: pom.xml
system-api/src/main/java/net/hwyz/iov/cloud/mpt/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
system-api/src/main/java/net/hwyz/iov/cloud/mpt/system/api/constant/: SecurityConstants.java  UserConstants.java
system-api/src/main/java/net/hwyz/iov/cloud/mpt/system/api/domain/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysPwd.java  SysRole.java  SysUser.java  TspSgwRoute.java
system-api/src/main/java/net/hwyz/iov/cloud/mpt/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
system-api/src/main/java/net/hwyz/iov/cloud/mpt/system/api/model/: LoginUser.java
system-service/: pom.xml
system-service/src/main/java/net/hwyz/iov/cloud/mpt/system/service/: SystemApplication.java
system-service/src/main/java/net/hwyz/iov/cloud/mpt/system/service/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  TspSgwRouteController.java
system-service/src/main/java/net/hwyz/iov/cloud/mpt/system/service/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
system-service/src/main/java/net/hwyz/iov/cloud/mpt/system/service/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
system-service/src/main/java/net/hwyz/iov/cloud/mpt/system/service/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TspSgwRouteMapper.java
system-service/src/main/java/net/hwyz/iov/cloud/mpt/system/service/service/: ExTspSgwRouteService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITspSgwRouteService.java
system-service/src/main/java/net/hwyz/iov/cloud/mpt/system/service/service/factory/: ExTspSgwRouteServiceFallbackFactory.java
system-service/src/main/java/net/hwyz/iov/cloud/mpt/system/service/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  TspSgwRouteServiceImpl.java
system-service/src/main/resources/: application.yml  bootstrap.yml
system-service/src/main/resources/mappers/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TspSgwRouteMapper.xml
